FROM php:8.1

RUN apt-get update -y && apt-get install -y openssl zip unzip git \
    && curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin --filename=composer \
    && docker-php-ext-install pdo pdo_mysql

WORKDIR /app
COPY . .
RUN composer install --ignore-platform-reqs

CMD php artisan serve --host=0.0.0.0
EXPOSE 8000 